#Grails Metadata file
#Sat Apr 01 17:03:47 CEST 2017
app.buildDate=01-04-2017 05\:03\:47
app.buildProfile=development
app.grails.version=2.5.4
app.name=Gobela21
app.servlet.version=3.0
app.version=0.3.101
