#Grails Metadata file
#Mon Apr 10 22:35:32 CEST 2017
app.buildDate=10-04-2017 10\:35\:32
app.buildProfile=development
app.grails.version=2.5.4
app.name=Gobela21
app.servlet.version=3.0
app.version=0.10.185
