#Grails Metadata file
#Sun Mar 26 14:00:53 CEST 2017
app.buildDate=26-03-2017 02\:00\:53
app.buildProfile=development
app.grails.version=2.5.4
app.name=Gobela21
app.servlet.version=3.0
app.version=0.3.73
