#Grails Metadata file
#Sun Mar 26 01:48:14 CET 2017
app.buildDate=26-03-2017 01\:48\:14
app.buildProfile=development
app.grails.version=2.5.4
app.name=Gobela21
app.servlet.version=3.0
app.version=0.1.67
