#Grails Metadata file
#Thu Mar 30 00:42:51 CEST 2017
app.buildDate=30-03-2017 12\:42\:51
app.buildProfile=development
app.grails.version=2.5.4
app.name=Gobela21
app.servlet.version=3.0
app.version=0.3.87
