#Grails Metadata file
#Sun Mar 26 19:54:23 CEST 2017
app.buildDate=26-03-2017 07\:54\:23
app.buildProfile=development
app.grails.version=2.5.4
app.name=Gobela21
app.servlet.version=3.0
app.version=0.3.80
