#Grails Metadata file
#Sun May 07 09:12:21 CEST 2017
app.buildDate=07-05-2017 09\:12\:21
app.buildProfile=production
app.grails.version=2.5.4
app.name=Gobela21
app.servlet.version=3.0
app.version=0.11.211
