<%@ page import="gobela21.Valoracion" %>
<h4>Desde FORM CREATE</h4>

	<g:if test="${params.linea == '1'}">
		<g:render template="form1"/>
	</g:if>
	<g:if test="${params.linea == '2'}">
		<g:render template="form2"/>
	</g:if>
	<g:if test="${params.linea == '3'}">
		<g:render template="form3"/>
	</g:if>
	<g:if test="${params.linea == '4'}">
		<g:render template="form4"/>
	</g:if>
	<g:if test="${params.linea == '5'}">
		<g:render template="form5"/>
	</g:if>
	<g:if test="${params.linea == '6'}">
		<g:render template="form6"/>
	</g:if>
	<g:if test="${params.linea == '7'}">
		<g:render template="form7"/>
	</g:if>























